<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuWindow</class>
 <widget class="QDialog" name="menuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pesquisar</string>
  </property>
  <widget class="QWidget" name="bgWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgWidget{
background-color: qlineargradient(spread:pad, x1:0.073, y1:0.128341, x2:1, y2:1, stop:0 rgba(209, 107, 165, 255), stop:1 rgba(255, 255, 255, 255));}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Monospace&quot;;</string>
    </property>
    <property name="text">
     <string>PESQUISAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
border-color: rgb(255, 255, 255);
background-color: rgba(209, 107, 165, 255);
</string>
    </property>
    <property name="text">
     <string>BUSCAR</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::InsertImage">
      <normaloff>Icon/search.png</normaloff>
      <normalon>Icon/search.png</normalon>
      <disabledoff>Icon/search.png</disabledoff>
      <disabledon>Icon/search.png</disabledon>
      <activeoff>Icon/search.png</activeoff>
      <activeon>Icon/search.png</activeon>
      <selectedoff>Icon/search.png</selectedoff>
      <selectedon>Icon/search.png</selectedon>Icon/search.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineSearch">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>251</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgba(209, 107, 165, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
border-color: rgb(255, 255, 255);
background-color: rgba(209, 107, 165, 255);
</string>
    </property>
    <property name="text">
     <string>VOLTAR</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::InsertImage">
      <normaloff>Icon/back.png</normaloff>
      <normalon>Icon/back.png</normalon>
      <disabledoff>Icon/back.png</disabledoff>
      <disabledon>Icon/back.png</disabledon>
      <activeoff>Icon/back.png</activeoff>
      <activeon>Icon/back.png</activeon>
      <selectedoff>Icon/back.png</selectedoff>
      <selectedon>Icon/back.png</selectedon>Icon/back.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 170, 255);
border-radius: 10px;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
